[General]
multi_alignment_dir = msa
outdir = test_TreeViewer
TreeViewer_file_name = ALC_chrE3_THEx.xlsx

[Fasta Windower]
# Give as 100bp/kb/mb
window_size = 100kb

[Trimal]
gap_threshold = 0.85
minimum_seq_length = 1000bp
drop_windows = True

[Pairwise Estimator]
percent_of_chromosome_to_run = 0.8

[Pairwise Filter]
reference_name = FCA
filter_window_size = 100bp
step = 10bp
min_seq_len = 5000bp
max_pDistance_cutoff = 0.9
Zscore = 3
pairwise_coverage_cutoff = 0.8
exclude_list = FCA
missing_char = -

[IQ-TREE]
model = GTR*H4
bootstrap = 1000
cores_per_job = 4

[Topobinner]
rooted_trees = N

[Logging]
level = INFO

[Processing]
multiprocess = 8
